import numpy as np
a = 0
auto = 19 #number of autos +1
atk_mult = 1.1 #initial base attack speed multiplier
AD = 68.5
AP = 132.5
Base_Atk = 0.6
Atk_per_stack = 20
dmg = np.zeros(auto)
t = np.zeros(auto)
Archangel=np.zeros(auto)
wave_count=0
starting_mana=30
max_mana=100
accrue_mana=max_mana
wave_dmg=()
t[0]=(Base_Atk*atk_mult)**(-1)
for x in range(1, auto):
  a=Base_Atk*(atk_mult+0.06*x)
  if a>5:
      a=5
  t[x]=a**(-1)
  dmg[x]=(AD+40*(AP/100))*3
  mana=starting_mana+18*x
  if mana/accrue_mana>=1:
      wave_dmg=np.append(wave_dmg, (AP/100)*375)
      wave_count=wave_count+1
      accrue_mana=accrue_mana+max_mana
  AP=AP+16
t[-1]=0 #discard the last time value
print('It takes',sum(t),'(s)','to reach',x,'Rageblade stacks with',a,'attack speed.')
print('Total Damage from autos:',sum(dmg))
print('There\'d be',wave_count,'waves dealing',*wave_dmg,'damage, this totals',sum(wave_dmg),'dmg')
print('Daeja gets',mana,'mana in this time')
